# GraphQL-ElasticSearch

./: README.md  docker-compose.yml  pom.xml
postman/: Products.postman_collection.json
src/main/java/com/aitor/elasticsearch/graphql/productsearchapp/: ProductsearchappApplication.java
src/main/java/com/aitor/elasticsearch/graphql/productsearchapp/configuration/: ElasticSearchConfiguration.java
src/main/java/com/aitor/elasticsearch/graphql/productsearchapp/exceptions/: InvalidProductDataException.java
src/main/java/com/aitor/elasticsearch/graphql/productsearchapp/model/: Product.java
src/main/java/com/aitor/elasticsearch/graphql/productsearchapp/query/: Mutation.java  Query.java
src/main/java/com/aitor/elasticsearch/graphql/productsearchapp/repositories/: ProductDAO.java
src/main/java/com/aitor/elasticsearch/graphql/productsearchapp/service/: ProductService.java
src/main/java/com/aitor/elasticsearch/graphql/productsearchapp/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/graphql/mutation/: ProductTypeMutation.graphqls
src/main/resources/graphql/query/: ProductTypeQuery.graphqls
src/main/resources/graphql/type/: Category.graphqls  Product.graphqls
src/test/java/com/aitor/elasticsearch/graphql/productsearchapp/: ProductElasticTests.java  ProductGraphQLTests.java  ProductServiceTests.java
src/test/resources/graphql/: add-product.graphql  find-products-fuzzy-search.graphql
