<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.5.3</version>
      <relativePath />
      <!-- lookup parent from repository -->
   </parent>
   <groupId>com.aitor.elasticsearch.graphql</groupId>
   <artifactId>productsearchapp</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>productsearchapp</name>
   <description>Demo project for Elasticsearch with Spring Boot</description>
   <properties>
      <java.version>11</java.version>
   </properties>
   <profiles>
      <profile>
         <id>local</id>
         <properties>
            <spring.profiles.active>local</spring.profiles.active>
         </properties>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
      </profile>
      <profile>
         <id>docker</id>
         <properties>
            <spring.profiles.active>docker</spring.profiles.active>
         </properties>
      </profile>
   </profiles>
   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-elasticsearch</artifactId>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <version>2.5.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.graphql-java-kickstart</groupId>
         <artifactId>graphql-spring-boot-starter</artifactId>
         <version>11.0.0</version>
       </dependency>
       <dependency>
         <groupId>com.graphql-java-kickstart</groupId>
         <artifactId>graphiql-spring-boot-starter</artifactId>
         <version>11.0.0</version>
       </dependency>
       <dependency>
         <groupId>com.graphql-java-kickstart</groupId>
         <artifactId>playground-spring-boot-starter</artifactId>
         <version>11.0.0</version>
       </dependency>
       <dependency>
         <groupId>com.graphql-java-kickstart</groupId>
         <artifactId>voyager-spring-boot-starter</artifactId>
         <version>11.0.0</version>
       </dependency>
       <dependency>
         <groupId>com.graphql-java-kickstart</groupId>
         <artifactId>graphql-spring-boot-starter-test</artifactId>
         <version>11.0.0</version>
         <scope>test</scope>
       </dependency>
   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
               <excludes>
                  <exclude>
                     <groupId>org.projectlombok</groupId>
                     <artifactId>lombok</artifactId>
                  </exclude>
               </excludes>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>